{
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,
  "modules-left": ["group/leftitems", "wlr/taskbar"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["group/media", "group/rightitems"],

  "hyprland/workspaces": {
    "format": "{icon}",
    // "format-icons": {
    //   "active": "",
    //   "default": "",
    //   "empty": "",
    // },
    // "persistent-workspaces": {
    //   "*": [1, 2, 3, 4, 5],
    // },
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "icon-theme": "Numix-Circle",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["Alacritty"],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition",
    },
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Foot Server": "Terminal",
    },
  },
  "image": {
    "path": "/tmp/waybar-mediaplayer-art",
    "size": 22,
    "signal": 4,
    "on-click": "feh --auto-zoom --borderless --title 'feh-float' /tmp/waybar-mediaplayer-art",
  },
  "custom/mediaplayer": {
    "exec": "$HOME/.config/waybar/waybar-mediaplayer/src/mediaplayer monitor",
    "return-type": "json",
    "format": "{}",
    "on-click": "$HOME/.config/waybar/waybar-mediaplayer/src/mediaplayer play-pause",
    "on-scroll-up": "$HOME/.config/waybar/waybar-mediaplayer/src/mediaplayer next",
    "on-scroll-down": "$HOME/.config/waybar/waybar-mediaplayer/src/mediaplayer previous",
    "min-length": 20,
    "max-length": 20,
  },
  "custom/notification": {
    "tooltip": false,
    "format": "",
    "on-click": "swaync-client -t -sw",
    "escape": true,
  },
  "clock": {
    "format": "{:%H:%M:%S} ",
    "interval": 1,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "today": "<span color='#fAfBfC'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-click-right": "shift_down",
      "on-click": "shift_up",
    },
  },
  "network": {
    "format-wifi": "",
    "format-ethernet": "",
    "format-disconnected": "",
    "tooltip-format-disconnected": "Error",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} 🖧 ",
    "on-click": "alacritty -e nmtui",
  },
  "bluetooth": {
    "format-on": "󰂯",
    "format-off": "BT-off",
    "format-disabled": "󰂲",
    "format-connected-battery": "{device_battery_percentage}% 󰂯",
    "format-alt": "{device_alias} 󰂯",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
    "on-click-right": "blueman-manager",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": " Muted",
    "on-click": "~/.config/waybar/scripts/audio_changer.py",
    "on-click-middle": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
  },
  "battery": {
    "interval": 30,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20,
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰂄",
    "format-plugged": "{capacity}% 󰂄 ",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰁻", "󰁼", "󰁾", "󰂀", "󰂂", "󰁹"],
  },
  "custom/pacman": {
    "format": "󰅢 {}",
    "interval": 120,
    "exec": "checkupdates | wc -l",
    "exec-if": "exit 0",
    "on-click": "alacritty -e sh -c 'yay -Syu; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
    "signal": 8,
    "tooltip": false,
  },
  "custom/expand": {
    "format": "",
    "tooltip": false,
  },
  "custom/endpoint": {
    "format": "|",
    "tooltip": false,
  },
  "group/expand": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "transition-to-left": true,
      "click-to-reveal": true,
    },
    "modules": [
      "custom/expand",
      "cpu",
      "custom/endpoint",
      "memory",
      "custom/endpoint",
      "temperature",
      "custom/endpoint",
      "backlight",
      "custom/endpoint",
    ],
  },
  "group/leftitems": {
    "orientation": "horizontal",
    "modules": ["custom/notification", "clock", "custom/pacman"],
  },
  "group/rightitems": {
    "orientation": "horizontal",
    "modules": [
      "group/expand",
      "tray",
      "pulseaudio",
      "bluetooth",
      "network",
      "battery",
    ],
  },
  "group/media": {
    "orientation": "horizontal",
    "modules": ["image", "custom/mediaplayer"],
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": ["", ""],
    "scroll-step": 5,
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": true,
  },
  "memory": {
    "format": "{}% ",
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{}°C ",
  },
  "tray": {
    "icon-size": 14,
    "spacing": 10,
  },
}
